# FewBox.Core.Web

./: .gitignore  .travis.yml  README.md
FewBox.App.Demo/: FewBox.App.Demo.csproj  Init.sql  Program.cs  Startup.cs  appsettings.json  demo.sqlite3
FewBox.App.Demo.UnitTest/: FewBox.App.Demo.UnitTest.csproj  ValuesControllerUnitTest.cs
FewBox.App.Demo/AutoMapperProfiles/: MapperProfiles.cs
FewBox.App.Demo/Configs/: JWTConfig.cs
FewBox.App.Demo/Controllers/: AppsController.cs  FBsController.cs  FilterController.cs  JWTValuesController.cs  TokenController.cs  ValuesController.cs
FewBox.App.Demo/Dtos/: FBDto.cs  FBPersistenceDto.cs  SignInRequestDto.cs  SignInResponseDto.cs
FewBox.App.Demo/Handlers/: ConsoleExceptionHandler.cs  ConsonleTraceLogger.cs
FewBox.App.Demo/Mock/: MockRemoteRoleService.cs
FewBox.App.Demo/Repositories/: App.cs  AppRepository.cs  FB.cs  FBRepository.cs  IAppRepository.cs  IFBRepository.cs
FewBox.App.Demo/Stub/: StubAuthenticationService.cs  StubRemoteAuthenticationService.cs
FewBox.Core.Web/: FewBox.Core.Web.csproj
FewBox.Core.Web.Demo/: FewBox.Core.Web.Demo.csproj  Program.cs  Startup.cs  appsettings.json  demo.sqlite3
FewBox.Core.Web.Demo/AutoMapperProfiles/: MapperProfiles.cs
FewBox.Core.Web.Demo/Controllers/: AuthController.cs  FBsController.cs  FewBoxsController.cs  FilterController copy.cs  FilterController.cs  FilterController.cs.bak  HubController.cs  JWTValuesController.cs  LogController.cs  PayloadController.cs  VersionAlphaController.cs  VersionBetaController.cs
FewBox.Core.Web.Demo/Dtos/: FBDto.cs  FBPersistenceDto.cs  FewBoxDto.cs  NotificationDto.cs  PersistenceFewBoxDto.cs  TraceDto.cs
FewBox.Core.Web.Demo/Hubs/: NotificationHub.cs
FewBox.Core.Web.Demo/Repositories/: FB.cs  FBRepository.cs  FewBox.cs  FewBoxRepository.cs  IFBRepository.cs  IFewBoxRepository.cs
FewBox.Core.Web.Demo/Stub/: StubAuthService.cs
FewBox.Core.Web.UnitTest/: FewBox.Core.Web.UnitTest.csproj  JWTTokenUnitTest.cs  MemoryTokenCacheUnitTest.cs
FewBox.Core.Web/Config/: CorsConfig.cs  FacebookConfig.cs  FewBoxConfig.cs  GoogleConfig.cs  HealthyConfig.cs  JWTConfig.cs  LogConfig.cs  MicrosoftAccountConfig.cs  NotificationConfig.cs  OrmConfig.cs  OrmConnectionType.cs  RedisDistributedCacheConfig.cs  RedisDistributedCacheConfiguration.cs  SecurityConfig.cs  SecurityEndpointConfig.cs  TwitterConfig.cs
FewBox.Core.Web/Controller/: AuthenticationController.cs  HealthyController.cs  HealthzController.cs  MapperController.cs  ResourcesController.cs
FewBox.Core.Web/Dto/: AlertRequestDto.cs  AlertResponseDto.cs  BaseEntityDto.cs  EntityDto.cs  ErrorResponseDto.cs  HealthyDto.cs  LogRequestDto.cs  LogResponseDto.cs  LogTypeDto copy.cs  LogTypeDto.cs  MetaResponseDto.cs  NotificationRequestDto.cs  NotificationResponseDto.cs  OrderTypeDto.cs  PagingDto.cs  PayloadResponseDto.cs  RenewToken.cs  RenewTokenRequestDto.cs  RenewTokenResponseDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignInToken.cs
FewBox.Core.Web/Error/: ExceptionProcessorService.cs  IExceptionProcessorService.cs  ITryCatchService.cs  TryCatchService.cs
FewBox.Core.Web/Extension/: ApiVersionDocument.cs  FewBoxAuthType.cs  FewBoxCacheType.cs  FewBoxDBType.cs  FewBoxExtension.cs  FewBoxWebExtension.cs
FewBox.Core.Web/Filter/: BaseHandler.cs  ExceptionAsyncFilter.cs  IExceptionHandler.cs  ITraceLogger.cs  IgnoreAuthenticationAttribute.cs  LoggerExceptionHandler.cs  TraceAsyncFilter.cs  TransactionAsyncFilter.cs
FewBox.Core.Web/Filter/Exception/: BaseExceptionHandler.cs  ConsoleExceptionHandler.cs  ExceptionAsyncFilter.cs  IExceptionHandler.cs  ServiceExceptionHandler.cs
FewBox.Core.Web/Filter/MergePatch/: JsonMergePatchDocumentOperationFilter.cs
FewBox.Core.Web/Filter/Trace/: BaseTraceHandler.cs  ConsoleTraceHandler.cs  ITraceHandler.cs  ServiceTraceHandler.cs  TraceAsyncFilter.cs  TraceAttribute.cs
FewBox.Core.Web/Filter/Transaction/: TransactionAsyncFilter.cs  TransactionAttribute.cs
FewBox.Core.Web/Log/: ConsoleLogHandler.cs  ILogHandler.cs  ServiceLogHandler.cs
FewBox.Core.Web/Notification/: ConsoleNotificationHandler.cs  INotificationHandler.cs  ServiceNotificationHandler.cs
FewBox.Core.Web/Orm/: AppSettingOrmConfiguration.cs  AppSettingTenantOrmConfiguration.cs  WebCurrentUser.cs
FewBox.Core.Web/Security/: AllowAnonymousHandler.cs  ApiAuthorizationPolicyProvider.cs  ApiAuthorizeAttribute.cs  ApiRequirement.cs  AuthCodeType.cs  BaseRequirement.cs  ExpireTimes.cs  FewBoxAuthorizationPolicyProvider.cs  FewBoxAuthorizeAttribute.cs  FewBoxPolicyType.cs  IAuthService.cs  IAuthenticationService.cs  IRemoteAuthenticationService.cs  IRemoteRoleService.cs  PayloadHandler.cs  PayloadRequirement.cs  RemoteAuthService.cs  RemoteProcedureCallType.cs  RemoteRoleAuthorizationPolicyProvider.cs  RemoteRoleAuthorizeAttribute.cs  RemoteRoleHandler.cs  RemoteRoleRequirement.cs  RemoteType.cs  RoleAuthorizationPolicyProvider.cs  RoleHandler.cs  RolePolicyType.cs  RoleRequirement.cs  StubAuthService.cs
FewBox.Core.Web/Sentry/: SentryEventExceptionProcessor.cs  SentryEventProcessor.cs
FewBox.Core.Web/Session/: CurrentUser.cs
FewBox.Core.Web/Token/: DistributedTokenCache.cs  ITokenService.cs  JWTToken.cs  JWTTokenService.cs  MemoryTokenCache.cs  TokenClaims.cs  TokenService.cs  UserInfo.cs  UserInfoKeyLengthException.cs  UserProfile.cs
